1454867889195	Rename type 'KeyboardBean'
1454869773549	Move 'target' to 'WebContent'
1454869790055	Copy file
1454870078632	Delete element
1454870519548	Move compilation unit
1454870524475	Delete element
1454876103170	Copy file
1454879139438	Copy compilation unit
1454879172115	Copy compilation units
1454879231469	Copy file
1454879261634	Delete elements
1454879266337	Delete element
1454879343624	Copy file
1454879469029	Delete element
1454879471193	Delete element
1454879476337	Move compilation units
1454879480175	Delete element
1454879598196	Move 2 resources to 'view'
1454879601960	Delete element
1454879781322	Move 2 resources to 'core'
1454879839605	Move files
1454879859971	Copy files
1454879867514	Delete elements
1454879906722	Copy compilation units
1454879913241	Delete elements
1454879998276	Delete element
1454880161989	Copy file
1454880342995	Copy file
1454880550305	Copy file
1454880615467	Move compilation unit
1454882384743	Delete element
1454882392843	Rename resource 'NewFile.xhtml'
1454883861081	Delete element
1454883871832	Delete element
